# BigRepo

./: LinkedIn.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  sql2.sql
Application/: Application.csproj  DependencyInjection.cs
Application/AutoMapper/: MappingProfile.cs
Application/CQRS/Comments/Commands/: AddCommentCommand.cs
Application/CQRS/Comments/DTOs/: CommentDto.cs
Application/CQRS/Comments/Queries/: GetCommentsByPostIdQuery.cs
Application/CQRS/Likes/Command/: AddLikeCommand.cs  RemoveLikeCommand.cs
Application/CQRS/Likes/DTOs/: LikeDto.cs
Application/CQRS/Likes/Queries/: GetLikesByPostIdQuery.cs
Application/CQRS/Messages/Commands/: CreateMessageCommand.cs  MarkMessageAsReadCommand.cs
Application/CQRS/Messages/DTOs/: CreateMessageDto.cs  MessageResponseDto.cs
Application/CQRS/Messages/Queries/: GetConversationQuery.cs  GetLastMessageQuery.cs  GetMessagesByUserQuery.cs  GetPaginatedMessagesQuery.cs
Application/CQRS/Posts/Commands/: AddPostCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Application/CQRS/Posts/DTOs/: CreatePostDto.cs  CreatePostResponseDto.cs  DeletePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/CQRS/Posts/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs  GetPostsByUserIdQuery.cs
Application/CQRS/RefreshToken/Commands/: CleanupExpiredTokensCommand.cs  RefreshTokenCommand.cs
Application/CQRS/RefreshToken/DTOs/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
Application/CQRS/RefreshToken/Handlers/: CleanupExpiredTokensCommandHandler.cs  RefreshTokenCommandHandler.cs
Application/CQRS/UserFollowRequests/Commands/: RespondToFollowRequestCommand.cs  SendFollowRequestCommand.cs
Application/CQRS/UserFollowRequests/DTOs/: PendingFollowRequestDto.cs
Application/CQRS/UserFollowRequests/Queries/: GetFollowersQuery.cs  GetFollowingQuery.cs  GetPendingFollowRequestsQuery.cs
Application/CQRS/Users/Commands/: CompleteProfileCommand.cs  ConfirmEmailCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  UpdateUserCommand.cs  (+1 more)
Application/PipelineBehaviours/: ValidationPipelineBehavior.cs
Application/Security/: IEmailSender.cs  IUserContext.cs
Application/Services/: IUserService.cs  TokenService.cs  UserService.cs
Application/Services/LogService/: ILoggerService.cs
Common/: Common.csproj
Common/GlobalResponses/: Result.cs
Common/GlobalResponses/Generics/: Result.cs
Common/Security/: ICustomPasswordHasher.cs  PasswordHasher.cs
(+120 files in other folders)
